# berry-terry

./: .gitignore  KubernetesLocalProcessConfig.yaml  LICENSE  README.md  berry-terry.sln  deploy.ps1  kubernetes.yaml  publish.ps1  test.ps1
apps/berry/berry/: Dockerfile  Program.cs  WebHookController.cs  appsettings.json  berry.csproj
apps/berry/berry.tests/: BasicTests.cs  WebHookTestExtensions.cs  berry.tests.csproj  test-request-anthropic.http-request  test-request.http-request
apps/berry/berry.tests/mocks/AzureDevOps/: pullrequest_comment.json  ticket_comment.json
apps/berry/berry/Properties/: launchSettings.json
apps/berry/berry/configuration/: AiConfiguration.cs  BerryConfiguration.cs
apps/berry/berry/interaction/actions/: ChatActor.cs  IChatActor.cs  IPullRequestActor.cs  ITicketActor.cs  PullRequestActor.cs  README.md  TicketActor.cs
apps/berry/berry/interaction/ai/: AiContext.cs  IAiContext.cs
apps/berry/berry/interaction/ai/connectors/anthropic/: AnthropicChatCompletionService.cs  AnthropicClientCore.cs  AnthropicConnector.cs  AnthropicHttpRequestBody.cs  AnthropicHttpRequestMessageBody.cs  AnthropicHttpResponseBody.cs  AnthropicHttpResponseContentBody.cs  AnthropicHttpResponseUsageBody.cs
apps/berry/berry/interaction/ai/plugins/: PullRequestPlugin.cs
apps/berry/berry/interaction/handlers/: ChatHandler.cs  IChatHandler.cs  IPullRequestHandler.cs  ITicketHandler.cs  PullRequestHandler.cs  TicketHandler.cs
apps/berry/berry/interaction/receivers/: AzureDevOpNotificationReceiver.cs  GoogleChatNotificationReceiver.cs  INotificationReceiver.cs  NotificationBodyExtensions.cs  NotificationReceiverBase.cs  README.md
apps/berry/berry/interaction/receivers/providers/azuredevops/: AzureDevOpNotificationReceiver.cs  AzureDevOpNotificationReceiverExtensions.cs
apps/berry/berry/interaction/receivers/providers/github/: GithubNotificationReceiver.cs  GithubWebhookEventProcessor.cs
libs/leash/leash/: leash.csproj
libs/leash/leash/chat/: ChatMessageBase.cs  ChatSpaceBase.cs  IChatMessage.cs  IChatSpace.cs
libs/leash/leash/chat/providers/: ChatProviderBase.cs  IChatProvider.cs
libs/leash/leash/chat/providers/google/: GoogleChatMappingExtensions.cs  GoogleChatMessage.cs  GoogleChatMessageResponse.cs  GoogleChatMessageResponseThread.cs  GoogleChatProvider.cs  GoogleChatSpace.cs  IGoogleChatProvider.cs
libs/leash/leash/clients/azuredevops/: AzureDevOpsClient.cs  AzureDevOpsClientConfiguration.cs  AzureDevOpsClientCore.cs  AzureDevOpsMappingExtensions.cs  IAzureDevOpsClient.cs
libs/leash/leash/clients/google/: GoogleClient.cs  GoogleClientConfiguration.cs  GoogleClientCore.cs  IGoogleClient.cs
libs/leash/leash/conversations/: CommentBase.cs  IComment.cs  IThread.cs  ThreadBase.cs
libs/leash/leash/conversations/provider/azuredevops/: AzureDevOpsComment.cs  AzureDevOpsThread.cs
libs/leash/leash/scm/provider/: IScmProvider.cs  ScmClientBase.cs
libs/leash/leash/scm/provider/azuredevops/: AzureDevOpsScmMappingExtensions.cs  AzureDevOpsScmProvider.cs  IAzureDevOpsScmProvider.cs
libs/leash/leash/scm/pullRequest/: IPullRequest.cs  PullRequestBase.cs
libs/leash/leash/scm/pullRequest/provider/azuredevops/: AzureDevOpsPullRequest.cs
libs/leash/leash/ticketing/providers/: ITicketingProvider.cs  TicketingProviderBase.cs
libs/leash/leash/ticketing/providers/azuredevops/: AzureDevOpsTicketingMappingExtensions.cs  AzureDevOpsTicketingProvider.cs  IAzureDevOpsTicketingProvider.cs
libs/leash/leash/ticketing/ticket/: ITicket.cs  TicketBase.cs
libs/leash/leash/utils/: BasicExtensions.cs  ConfigurationBase.cs  HtmlStringExtensions.cs  JsonExtensions.cs
(+10 files in other folders)
